<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
            background-size: cover;

            
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            text-align: center;
        }

        .login-container button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
            margin-top: 30px;
        }

        .login-container a {
            display: block;
            color: #333;
            text-decoration: none;
            margin-top: 15px;
        }
    </style>
</head>
<body>

<form action="/register" method="post" onsubmit="return validateForm()">
    <div class="login-container">
        <h2>Đăng ký tài khoản giáo viên</h2>
        {% if message %}
        <div id="message" class="alert alert-danger">{{ message }}</div>
        {% endif %}
        <label for="taikhoan">Tài khoản:</label>
        <input type="text" placeholder="Nhập tên tài khoản giáo viên" id="taikhoan" name="taikhoan" required>
        
        <label for="matkhau">Mật khẩu:</label>
        <input type="password" placeholder="Nhập mật khẩu giáo viên" id="matkhau" name="matkhau" required>
        
        <label for="rematkhau">Nhập lại mật khẩu:</label>
        <input type="password" placeholder="Nhập lại mật khẩu giáo viên" id="rematkhau" name="rematkhau" required>

        <label for="role">Vai trò:</label>
        <select id="role" name="role" required>
            <option value="user">Giáo viên</option>
            <option value="admin">Admin</option>
        </select>
        </br>
        <label for="HoTen">Họ và Tên:</label>
<input type="text" placeholder="Nhập họ và tên của giáo viên" id="HoTen" name="HoTen" required>

        <label for="tuoi">Tuổi:</label>
        <input type="number" placeholder="Nhập tuổi của giáo viên" id="Tuoi" name="Tuoi" min="20" max="70" required>

        <label for="SDT">Số điện thoại:</label>
        <input type="tel" placeholder="Nhập số điện thoại của giáo viên" id="SDT" name="SDT" pattern="[0-9]{10}" required>

          
        <button type="submit">Đăng Ký</button>
        <br>
        {% if success %}
        <div id="success" class="btn btn-success">{{ success }}</div>   
        {% endif %}
        <a class='btn btn-info' href= '/home'> Trở về</a>
    </div>
</form>

<script>
function validateForm() {
    var matkhau = document.getElementById("matkhau").value;
    var rematkhau = document.getElementById("rematkhau").value;
    var message = document.getElementById("message");

    if (matkhau != rematkhau) {
        if (!message) {
            message = document.createElement('div');
            message.id = 'message';
            message.className = 'alert alert-danger';
            document.querySelector('.login-container').insertBefore(message, document.querySelector('.login-container').firstChild);
        }
        message.innerHTML = "Mật khẩu không trùng khớp. Vui lòng nhập lại.";
        return false; // Ngăn form được submit
    } else {
        if (message) {
            message.innerHTML = "";
        }
        return true; // Cho phép form được submit
    }
}   
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>